<html>
 <head>
   <meta charset="utf-8">
   <title>Blur Content</title>
   <script type="module" src="./popup.ts"></script>
   <style>
    html {
      color-scheme: light dark;
    }
    body {
      min-width: calc(320rem / 16);
      height: fit-content;
      font-family: system-ui, sans-serif;
      line-height: 1.5;
      padding: 1rem;
      font-size: 112.5%;
    }
    fieldset {
      padding-block-start: 1rem;
    }
    legend {
      font-size: small;
    }
    ul, ol {
      padding-inline-start: 1em;
    }
    label {
      display: block;
    }
    input {
      width: 100%;
    }
    li + li {
      margin-block-start: 0.25rem;
    }
    .star::marker {
      content: "⭐";
    }
    .heart::marker {
      content: "❤️";
    }
   </style>
 </head>
 <body>
    <h1>Blur Content</h1>
    <fieldset>
      <legend>Settings</legend>
      <label for="blur-intensity">Blur intensity</label>
      <input id="blur-intensity" type="range" min="0.0" max="1.0" value="0.5" step="0.1" />
    </fieldset>
    <footer>
      <p>Developed by <a href="https://www.aleksandrhovhannisyan.com/">Aleksandr Hovhannisyan</a></p>
      <ul>
        <li class="star"><a href="https://github.com/AleksandrHovhannisyan/blur">Star on GitHub</a></li>
        <li class="heart"><a href="https://buymeacoffee.com/hovhadovah">Support my work</a></li>
      </ul>
    </footer>
 </body>
</html>